<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stranichnik.ViewModels"
        xmlns:searching="using:Stranichnik.Searching"
        xmlns:localization="using:Stranichnik.Localization"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:primitives="using:Avalonia.Controls.Primitives"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stranichnik.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-icon.png"
        Title="Stranichnik"
        Width="900"
        Height="640"
        MinWidth="720"
        MinHeight="480"
        KeyDown="OnKeyDown">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Stranichnik/Assets/Icons/ActionIcons.axaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:TimeSpan x:Key="HoverTransitionDuration">0:0:0.10</sys:TimeSpan>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType="vm:BookmarkFolderViewModel">
            <Border Classes="folderContainer">
                <StackPanel>
                    <Border Classes="treeRow folderRow"
                            Classes.rootFolder="{Binding IsRoot}"
                            Classes.dragHover="{Binding IsDragHoverTarget}"
                            Classes.dragSource="{Binding IsDragSource}"
                            Classes.dragDimmed="{Binding IsDragDimmed}"
                            Padding="8,6"
                            PointerPressed="OnTreeRowPointerPressed"
                            PointerReleased="OnFolderRowPointerReleased">
                        <Grid>
                            <Grid Classes="normalRowLayout"
                                  ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8"
                                            VerticalAlignment="Center">
                                    <Viewbox Classes="folderGlyph">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Classes="folderGlyphIcon"
                                                  Data="{StaticResource ActionChevronDownGeometry}"
                                                  IsVisible="{Binding IsExpanded}"/>
                                            <Path Classes="folderGlyphIcon"
                                                  Data="{StaticResource ActionChevronRightGeometry}"
                                                  IsVisible="{Binding !IsExpanded}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <Image Classes="itemIcon"
                                           Source="{Binding IconImage}"
                                           IsVisible="{Binding HasCustomIcon}"/>
                                    <Viewbox Classes="itemIcon"
                                             IsVisible="{Binding HasDefaultIcon}"
                                             IsHitTestVisible="False">
                                        <Canvas Width="256"
                                                Height="256">
                                            <Path Data="M28 78C28 63.64 39.64 52 54 52H98.34C105.78 52 112.85 55.19 117.78 60.76L130.96 75.64C133.24 78.21 136.51 79.69 139.95 79.69H210C224.36 79.69 236 91.33 236 105.69V186C236 200.36 224.36 212 210 212H54C39.64 212 28 200.36 28 186V78Z"
                                                  Fill="{DynamicResource ActionOpenBrush}"/>
                                            <Path Data="M28 92C28 77.64 39.64 66 54 66H99.1C105.16 66 110.98 68.31 115.39 72.42L128.43 84.57C132.85 88.69 138.66 91 144.7 91H210C224.36 91 236 102.64 236 117V190C236 204.36 224.36 216 210 216H54C39.64 216 28 204.36 28 190V92Z"
                                                  Fill="{DynamicResource FocusBorderBrush}"/>
                                            <Path Data="M39 106C39 98.27 45.27 92 53 92H211C218.73 92 225 98.27 225 106V187C225 194.73 218.73 201 211 201H53C45.27 201 39 194.73 39 187V106Z"
                                                  Fill="{DynamicResource DialogAccentButtonFocusBackgroundBrush}"/>
                                            <Path Data="M50 114C50 109.58 53.58 106 58 106H202C206.42 106 210 109.58 210 114V119H50V114Z"
                                                  Fill="{DynamicResource SelectedBackgroundBrush}"
                                                  Opacity="0.55"/>
                                            <Path Data="M54 216H210C224.36 216 236 204.36 236 190V178C221.55 190.93 202.9 198 183.51 198H49.95C42.37 198 35.22 194.48 30.6 188.47C32.51 200.94 43.28 216 54 216Z"
                                                  Fill="{DynamicResource TextPrimaryBrush}"
                                                  Opacity="0.22"/>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Title}"
                                               Classes="folderTitle"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               MaxWidth="480"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Classes="rowActions"
                                            Orientation="Horizontal"
                                            MinHeight="28"
                                            Spacing="4">
                                    <Button Classes="actionButton addAction"
                                            Click="OnAddBookmarkClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionAddBookmark}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionAddBookmarkIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton addFolderAction"
                                            Click="OnAddFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionAddFolder}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionAddFolderIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton editAction"
                                            IsVisible="{Binding CanShowActions}"
                                            Click="OnEditFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionEdit}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionEditIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton deleteAction"
                                            IsVisible="{Binding CanShowActions}"
                                            Click="OnDeleteFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionDelete}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionDeleteIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <StackPanel Classes="overflowRowLayout"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8"
                                            VerticalAlignment="Center">
                                    <Viewbox Classes="folderGlyph">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Classes="folderGlyphIcon"
                                                  Data="{StaticResource ActionChevronDownGeometry}"
                                                  IsVisible="{Binding IsExpanded}"/>
                                            <Path Classes="folderGlyphIcon"
                                                  Data="{StaticResource ActionChevronRightGeometry}"
                                                  IsVisible="{Binding !IsExpanded}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <Image Classes="itemIcon"
                                           Source="{Binding IconImage}"
                                           IsVisible="{Binding HasCustomIcon}"/>
                                    <Viewbox Classes="itemIcon"
                                             IsVisible="{Binding HasDefaultIcon}"
                                             IsHitTestVisible="False">
                                        <Canvas Width="256"
                                                Height="256">
                                            <Path Data="M28 78C28 63.64 39.64 52 54 52H98.34C105.78 52 112.85 55.19 117.78 60.76L130.96 75.64C133.24 78.21 136.51 79.69 139.95 79.69H210C224.36 79.69 236 91.33 236 105.69V186C236 200.36 224.36 212 210 212H54C39.64 212 28 200.36 28 186V78Z"
                                                  Fill="{DynamicResource ActionOpenBrush}"/>
                                            <Path Data="M28 92C28 77.64 39.64 66 54 66H99.1C105.16 66 110.98 68.31 115.39 72.42L128.43 84.57C132.85 88.69 138.66 91 144.7 91H210C224.36 91 236 102.64 236 117V190C236 204.36 224.36 216 210 216H54C39.64 216 28 204.36 28 190V92Z"
                                                  Fill="{DynamicResource FocusBorderBrush}"/>
                                            <Path Data="M39 106C39 98.27 45.27 92 53 92H211C218.73 92 225 98.27 225 106V187C225 194.73 218.73 201 211 201H53C45.27 201 39 194.73 39 187V106Z"
                                                  Fill="{DynamicResource DialogAccentButtonFocusBackgroundBrush}"/>
                                            <Path Data="M50 114C50 109.58 53.58 106 58 106H202C206.42 106 210 109.58 210 114V119H50V114Z"
                                                  Fill="{DynamicResource SelectedBackgroundBrush}"
                                                  Opacity="0.55"/>
                                            <Path Data="M54 216H210C224.36 216 236 204.36 236 190V178C221.55 190.93 202.9 198 183.51 198H49.95C42.37 198 35.22 194.48 30.6 188.47C32.51 200.94 43.28 216 54 216Z"
                                                  Fill="{DynamicResource TextPrimaryBrush}"
                                                  Opacity="0.22"/>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Title}"
                                               Classes="folderTitle"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               MaxWidth="480"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <StackPanel Classes="rowActions"
                                            Orientation="Horizontal"
                                            MinHeight="28"
                                            Spacing="4">
                                    <Button Classes="actionButton addAction"
                                            Click="OnAddBookmarkClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionAddBookmark}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionAddBookmarkIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton addFolderAction"
                                            Click="OnAddFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionAddFolder}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionAddFolderIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton editAction"
                                            IsVisible="{Binding CanShowActions}"
                                            Click="OnEditFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionEdit}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionEditIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Classes="actionButton deleteAction"
                                            IsVisible="{Binding CanShowActions}"
                                            Click="OnDeleteFolderClick"
                                            ToolTip.Tip="{x:Static localization:UiStrings.ActionDelete}">
                                        <Viewbox Classes="actionIconFrame">
                                            <Path Classes="actionIcon"
                                                  Data="{StaticResource ActionDeleteIconGeometry}"/>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Classes="dropPlaceholder"
                            Classes.shown="{Binding IsDropPlaceholderVisible}"
                            Classes.active="{Binding IsDropPlaceholderActive}"
                            IsVisible="{Binding IsDropPlaceholderVisible}"
                            Margin="28,4,0,4">
                        <Rectangle Classes="dropPlaceholderFrame"/>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Children}"
                                  IsVisible="{Binding IsExpanded}"
                                  Margin="28,0,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="vm:BookmarkViewModel">
            <Border Classes="treeRow bookmarkRow"
                    Classes.dragSource="{Binding IsDragSource}"
                    Classes.dragDimmed="{Binding IsDragDimmed}"
                    Padding="8,6"
                    PointerPressed="OnTreeRowPointerPressed"
                    PointerReleased="OnTreeRowPointerReleased">
                <Grid>
                    <Grid Classes="normalRowLayout"
                          ColumnDefinitions="Auto,*,Auto">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalAlignment="Center">
                            <Image Classes="itemIcon"
                                   Source="{Binding IconImage}"
                                   IsVisible="{Binding HasCustomIcon}"/>
                            <Viewbox Classes="itemIcon"
                                     IsVisible="{Binding HasDefaultIcon}"
                                     IsHitTestVisible="False">
                                <Canvas Width="256"
                                        Height="256">
                                    <Path Data="M74 36C74 25.51 82.51 17 93 17H163C173.49 17 182 25.51 182 36V222C182 228.34 174.62 231.83 169.71 227.81L132.75 197.58C129.98 195.31 126.02 195.31 123.25 197.58L86.29 227.81C81.38 231.83 74 228.34 74 222V36Z"
                                          Fill="{DynamicResource ActionOpenBrush}"/>
                                    <Path Data="M89 43C89 36.37 94.37 31 101 31H155C161.63 31 167 36.37 167 43V199.45L138.45 176.1C132.34 171.1 123.66 171.1 117.55 176.1L89 199.45V43Z"
                                          Fill="{DynamicResource FocusBorderBrush}"/>
                                    <Path Data="M101 31H155C161.63 31 167 36.37 167 43V67H89V43C89 36.37 94.37 31 101 31Z"
                                          Fill="{DynamicResource DialogAccentButtonFocusBackgroundBrush}"/>
                                    <Path Data="M106 76H150"
                                          Stroke="{DynamicResource SelectedBackgroundBrush}"
                                          StrokeThickness="10"
                                          StrokeLineCap="Round"/>
                                    <Path Data="M106 101H138"
                                          Stroke="{DynamicResource SelectedBackgroundBrush}"
                                          StrokeThickness="10"
                                          StrokeLineCap="Round"
                                          Opacity="0.82"/>
                                    <Path Data="M139 176.56L167 199.45V43C167 36.37 161.63 31 155 31H142V170.22C142 172.69 140.9 174.99 139 176.56Z"
                                          Fill="{DynamicResource TextPrimaryBrush}"
                                          Opacity="0.28"/>
                                </Canvas>
                            </Viewbox>
                            <StackPanel Spacing="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           Classes="bookmarkTitle"
                                           FontSize="14"
                                           MaxWidth="480"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Url}"
                                           Classes="bookmarkUrl"
                                           FontSize="12"
                                           MaxWidth="480"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Classes="rowActions"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    VerticalAlignment="Center">
                            <Button Classes="actionButton openAction"
                                    Click="OnOpenBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionOpen}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionOpenIconGeometry}"/>
                                </Viewbox>
                            </Button>
                            <Button Classes="actionButton editAction"
                                    Click="OnEditBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionEdit}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionEditIconGeometry}"/>
                                </Viewbox>
                            </Button>
                            <Button Classes="actionButton deleteAction"
                                    Click="OnDeleteBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionDelete}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionDeleteIconGeometry}"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Classes="overflowRowLayout"
                                Orientation="Horizontal"
                                Spacing="12">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalAlignment="Center">
                            <Image Classes="itemIcon"
                                   Source="{Binding IconImage}"
                                   IsVisible="{Binding HasCustomIcon}"/>
                            <Viewbox Classes="itemIcon"
                                     IsVisible="{Binding HasDefaultIcon}"
                                     IsHitTestVisible="False">
                                <Canvas Width="256"
                                        Height="256">
                                    <Path Data="M74 36C74 25.51 82.51 17 93 17H163C173.49 17 182 25.51 182 36V222C182 228.34 174.62 231.83 169.71 227.81L132.75 197.58C129.98 195.31 126.02 195.31 123.25 197.58L86.29 227.81C81.38 231.83 74 228.34 74 222V36Z"
                                          Fill="{DynamicResource ActionOpenBrush}"/>
                                    <Path Data="M89 43C89 36.37 94.37 31 101 31H155C161.63 31 167 36.37 167 43V199.45L138.45 176.1C132.34 171.1 123.66 171.1 117.55 176.1L89 199.45V43Z"
                                          Fill="{DynamicResource FocusBorderBrush}"/>
                                    <Path Data="M101 31H155C161.63 31 167 36.37 167 43V67H89V43C89 36.37 94.37 31 101 31Z"
                                          Fill="{DynamicResource DialogAccentButtonFocusBackgroundBrush}"/>
                                    <Path Data="M106 76H150"
                                          Stroke="{DynamicResource SelectedBackgroundBrush}"
                                          StrokeThickness="10"
                                          StrokeLineCap="Round"/>
                                    <Path Data="M106 101H138"
                                          Stroke="{DynamicResource SelectedBackgroundBrush}"
                                          StrokeThickness="10"
                                          StrokeLineCap="Round"
                                          Opacity="0.82"/>
                                    <Path Data="M139 176.56L167 199.45V43C167 36.37 161.63 31 155 31H142V170.22C142 172.69 140.9 174.99 139 176.56Z"
                                          Fill="{DynamicResource TextPrimaryBrush}"
                                          Opacity="0.28"/>
                                </Canvas>
                            </Viewbox>
                            <StackPanel Spacing="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           Classes="bookmarkTitle"
                                           FontSize="14"
                                           MaxWidth="480"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Url}"
                                           Classes="bookmarkUrl"
                                           FontSize="12"
                                           MaxWidth="480"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Classes="rowActions"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    VerticalAlignment="Center">
                            <Button Classes="actionButton openAction"
                                    Click="OnOpenBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionOpen}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionOpenIconGeometry}"/>
                                </Viewbox>
                            </Button>
                            <Button Classes="actionButton editAction"
                                    Click="OnEditBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionEdit}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionEditIconGeometry}"/>
                                </Viewbox>
                            </Button>
                            <Button Classes="actionButton deleteAction"
                                    Click="OnDeleteBookmarkClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.ActionDelete}">
                                <Viewbox Classes="actionIconFrame">
                                    <Path Classes="actionIcon"
                                          Data="{StaticResource ActionDeleteIconGeometry}"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="searching:BookmarkSearchResultItem">
            <Border Classes="searchResultRow"
                    Padding="10,7">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="10">
                    <Grid ColumnDefinitions="Auto,*"
                          ColumnSpacing="8"
                          VerticalAlignment="Center"
                          MinWidth="0"
                          ClipToBounds="True">
                        <Image Classes="itemIcon"
                               Grid.Column="0"
                               Source="{Binding IconImage}"
                               IsVisible="{Binding HasCustomIcon}"/>
                        <Viewbox Classes="itemIcon"
                                 Grid.Column="0"
                                 IsVisible="{Binding HasDefaultIcon}"
                                 IsHitTestVisible="False">
                            <Canvas Width="256"
                                    Height="256">
                                <Path Data="M74 36C74 25.51 82.51 17 93 17H163C173.49 17 182 25.51 182 36V222C182 228.34 174.62 231.83 169.71 227.81L132.75 197.58C129.98 195.31 126.02 195.31 123.25 197.58L86.29 227.81C81.38 231.83 74 228.34 74 222V36Z"
                                      Fill="{DynamicResource ActionOpenBrush}"/>
                                <Path Data="M89 43C89 36.37 94.37 31 101 31H155C161.63 31 167 36.37 167 43V199.45L138.45 176.1C132.34 171.1 123.66 171.1 117.55 176.1L89 199.45V43Z"
                                      Fill="{DynamicResource FocusBorderBrush}"/>
                                <Path Data="M101 31H155C161.63 31 167 36.37 167 43V67H89V43C89 36.37 94.37 31 101 31Z"
                                      Fill="{DynamicResource DialogAccentButtonFocusBackgroundBrush}"/>
                                <Path Data="M106 76H150"
                                      Stroke="{DynamicResource SelectedBackgroundBrush}"
                                      StrokeThickness="10"
                                      StrokeLineCap="Round"/>
                                <Path Data="M106 101H138"
                                      Stroke="{DynamicResource SelectedBackgroundBrush}"
                                      StrokeThickness="10"
                                      StrokeLineCap="Round"
                                      Opacity="0.82"/>
                                <Path Data="M139 176.56L167 199.45V43C167 36.37 161.63 31 155 31H142V170.22C142 172.69 140.9 174.99 139 176.56Z"
                                      Fill="{DynamicResource TextPrimaryBrush}"
                                      Opacity="0.28"/>
                            </Canvas>
                        </Viewbox>
                        <StackPanel Grid.Column="1"
                                    Spacing="2"
                                    VerticalAlignment="Center"
                                    MinWidth="0"
                                    ClipToBounds="True">
                            <TextBlock Text="{Binding Title}"
                                       Classes="bookmarkTitle"
                                       FontSize="14"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Url}"
                                       Classes="bookmarkUrl"
                                       FontSize="12"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                Classes="rowActions"
                                Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <Button Classes="actionButton openAction"
                                Click="OnOpenSearchResultClick"
                                ToolTip.Tip="{x:Static localization:UiStrings.ActionOpen}">
                            <Viewbox Classes="actionIconFrame">
                                <Path Classes="actionIcon"
                                      Data="{StaticResource ActionOpenIconGeometry}"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid Background="{DynamicResource AppBackgroundBrush}"
          RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Background="{DynamicResource WorkAreaBackgroundBrush}"
                BorderBrush="{DynamicResource AppTopBarBorderBrush}"
                BorderThickness="0,0,0,1">
            <Grid x:Name="MenuBarRoot">
                <Grid.Styles>
                    <Style Selector="Button.menuBarButton">
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusAdorner" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="6">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="Button.menuBarButton:pointerover">
                        <Setter Property="Background" Value="{DynamicResource FolderRowBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Button.menuBarButton.open">
                        <Setter Property="Background" Value="{DynamicResource FolderRowBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Border.menuPopup">
                        <Setter Property="MinWidth" Value="160"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background" Value="{DynamicResource WorkAreaBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource WorkAreaBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BoxShadow" Value="0 12 28 -4 #4A000000, 0 2 8 0 #26000000"/>
                    </Style>
                    <Style Selector="Border.menuPopupShadowHost">
                        <Setter Property="Padding" Value="24"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="Button.menuPopupItem">
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusAdorner" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="6">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="Button.menuPopupItem:pointerover">
                        <Setter Property="Background" Value="{DynamicResource FolderRowBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Button.menuPopupItem:pressed">
                        <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Button.secretVisibilityMenuItem">
                        <Setter Property="MinWidth" Value="230"/>
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <Style Selector="Border.secretVisibilitySwitch">
                        <Setter Property="MinWidth" Value="48"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Padding" Value="8,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                    <Style Selector="Border.secretVisibilitySwitch.on">
                        <Setter Property="Background" Value="{DynamicResource FocusBorderBrush}"/>
                    </Style>
                    <Style Selector="Border.secretVisibilitySwitch TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource FocusBorderBrush}"/>
                    </Style>
                    <Style Selector="Border.secretVisibilitySwitch.on TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentBrush}"/>
                    </Style>
                    <Style Selector="Border.menuPopupSeparator">
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Margin" Value="6,4"/>
                        <Setter Property="Background" Value="{DynamicResource FolderRowBackgroundBrush}"/>
                    </Style>
                </Grid.Styles>

                <StackPanel Orientation="Horizontal"
                            Margin="6,4">
                    <Button x:Name="StranichnikMenuButton"
                            Classes="menuBarButton"
                            Click="OnStranichnikMenuClick"
                            PointerEntered="OnStranichnikMenuPointerEntered">
                        <TextBlock Text="{x:Static localization:UiStrings.MainMenuApp}"/>
                    </Button>
                    <Button x:Name="ServiceMenuButton"
                            Classes="menuBarButton"
                            Click="OnServiceMenuClick"
                            PointerEntered="OnServiceMenuPointerEntered">
                        <TextBlock Text="{x:Static localization:UiStrings.MainMenuService}"/>
                    </Button>
                </StackPanel>

                <primitives:Popup x:Name="StranichnikMenuPopup"
                                  PlacementTarget="{Binding ElementName=StranichnikMenuButton}"
                                  Placement="BottomEdgeAlignedLeft"
                                  HorizontalOffset="-24"
                                  VerticalOffset="-16"
                                  IsLightDismissEnabled="True"
                                  OverlayDismissEventPassThrough="True"
                                  OverlayInputPassThroughElement="{Binding ElementName=MenuBarRoot}"
                                  Closed="OnMenuPopupClosed">
                    <Border Classes="menuPopupShadowHost"
                            PointerPressed="OnMenuPopupShadowHostPointerPressed">
                        <Border Classes="menuPopup">
                            <StackPanel>
                                <Button Classes="menuPopupItem"
                                        Click="OnAboutMenuClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.MainMenuAppAbout}"/>
                                </Button>
                                <Border Classes="menuPopupSeparator"/>
                                <Button Classes="menuPopupItem"
                                        Click="OnSettingsMenuClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.MainMenuAppSettings}"/>
                                </Button>
                                <Button Classes="menuPopupItem"
                                        Click="OnExitMenuClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.MainMenuAppExit}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </primitives:Popup>

                <primitives:Popup x:Name="ServiceMenuPopup"
                                  PlacementTarget="{Binding ElementName=ServiceMenuButton}"
                                  Placement="BottomEdgeAlignedLeft"
                                  HorizontalOffset="-24"
                                  VerticalOffset="-16"
                                  IsLightDismissEnabled="True"
                                  OverlayDismissEventPassThrough="True"
                                  OverlayInputPassThroughElement="{Binding ElementName=MenuBarRoot}"
                                  Closed="OnMenuPopupClosed">
                    <Border Classes="menuPopupShadowHost"
                            PointerPressed="OnMenuPopupShadowHostPointerPressed">
                        <Border Classes="menuPopup">
                            <StackPanel>
                                <Button Classes="menuPopupItem"
                                        Click="OnAppearanceMenuClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.MainMenuServiceAppearance}"/>
                                </Button>
                                <Button Classes="menuPopupItem"
                                        Click="OnLanguageMenuClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.MainMenuServiceLanguage}"/>
                                </Button>
                                <Border Classes="menuPopupSeparator"/>
                                <Button Classes="menuPopupItem secretVisibilityMenuItem"
                                        Click="OnToggleSecretsMenuClick">
                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="16">
                                        <TextBlock Text="{x:Static localization:UiStrings.MainMenuServiceShowSecrets}"
                                                   VerticalAlignment="Center"/>
                                        <Border x:Name="SecretVisibilitySwitch"
                                                Grid.Column="1"
                                                Classes="secretVisibilitySwitch"
                                                VerticalAlignment="Center">
                                            <TextBlock x:Name="SecretVisibilitySwitchText"
                                                       Text="{x:Static localization:UiStrings.CommonOff}"
                                                       FontSize="11"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </primitives:Popup>

                <primitives:Popup x:Name="TreeContextMenuPopup"
                                  Placement="Pointer"
                                  HorizontalOffset="-24"
                                  VerticalOffset="-24"
                                  IsLightDismissEnabled="True"
                                  OverlayDismissEventPassThrough="True">
                    <Border Classes="menuPopupShadowHost"
                            PointerPressed="OnMenuPopupShadowHostPointerPressed">
                        <Border Classes="menuPopup"
                                MinWidth="210">
                            <StackPanel>
                                <Button x:Name="ContextGoBookmarkMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextGoBookmarkClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionOpen}"/>
                                </Button>
                                <Button x:Name="ContextCopyBookmarkUrlMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextCopyBookmarkUrlClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionCopyUrl}"/>
                                </Button>
                                <Border x:Name="ContextBookmarkSeparator"
                                        Classes="menuPopupSeparator"/>
                                <Button x:Name="ContextAddBookmarkMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextAddBookmarkClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionAddBookmark}"/>
                                </Button>
                                <Button x:Name="ContextAddFolderMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextAddFolderClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionAddFolder}"/>
                                </Button>
                                <Button x:Name="ContextEditMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextEditClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionEdit}"/>
                                </Button>
                                <Button x:Name="ContextDeleteMenuItem"
                                        Classes="menuPopupItem"
                                        Click="OnContextDeleteClick">
                                    <TextBlock Text="{x:Static localization:UiStrings.ActionDelete}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </primitives:Popup>
            </Grid>
        </Border>

        <Grid x:Name="BookmarksHost"
              Grid.Row="1"
              Margin="20">
        <Border Width="{Binding Bounds.Width, ElementName=BookmarksHost}"
                MaxWidth="720"
                HorizontalAlignment="Center"
                Padding="12"
                Background="{DynamicResource WorkAreaBackgroundBrush}"
                BorderBrush="{DynamicResource WorkAreaBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="10">
                <Grid.Styles>
                    <Style Selector="Border.searchBoxContainer">
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource SearchBoxBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                    <Style Selector="Border.searchBoxContainer:pointerover">
                        <Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}"/>
                    </Style>
                    <Style Selector="Viewbox.searchIconFrame">
                        <Setter Property="Width" Value="26"/>
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                    <Style Selector="Path.searchIcon">
                        <Setter Property="Stroke" Value="{DynamicResource SearchIconBrush}"/>
                        <Setter Property="StrokeThickness" Value="1.75"/>
                        <Setter Property="StrokeLineCap" Value="Round"/>
                        <Setter Property="StrokeJoin" Value="Round"/>
                    </Style>
                    <Style Selector="Path.searchClearIcon">
                        <Setter Property="Stroke" Value="{DynamicResource SearchClearButtonForegroundBrush}"/>
                        <Setter Property="StrokeThickness" Value="1.75"/>
                        <Setter Property="StrokeLineCap" Value="Round"/>
                        <Setter Property="StrokeJoin" Value="Round"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput">
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="Padding" Value="8,8,8,4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                        <Setter Property="PlaceholderForeground" Value="{DynamicResource PlaceholderTextBrush}"/>
                        <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusAdorner" Value="{x:Null}"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput:pointerover">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput:focus">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style Selector="TextBox.searchBoxInput:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style Selector="Button.searchClearButton">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource SearchClearButtonForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusAdorner" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="Button.searchClearButton:pointerover">
                        <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Button.searchClearButton:pointerover Path.searchClearIcon">
                        <Setter Property="Stroke" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="Border.searchResultsPanel">
                        <Setter Property="Background" Value="{DynamicResource WorkAreaBackgroundBrush}"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style Selector="Border.searchResultRow">
                        <Setter Property="Background" Value="{DynamicResource WorkAreaBackgroundBrush}"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,1"/>
                        <Setter Property="Transitions">
                            <Transitions>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource HoverTransitionDuration}"/>
                            </Transitions>
                        </Setter>
                    </Style>
                    <Style Selector="Border.searchResultRow:pointerover">
                        <Setter Property="Background" Value="{DynamicResource TreeRowHoverBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.treeRow">
                        <Setter Property="Background" Value="{DynamicResource WorkAreaBackgroundBrush}"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,1"/>
                        <Setter Property="Transitions">
                            <Transitions>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource HoverTransitionDuration}"/>
                            </Transitions>
                        </Setter>
                    </Style>
                    <Style Selector="Border.folderRow">
                        <Setter Property="Background" Value="{DynamicResource FolderRowBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.folderContainer">
                        <Setter Property="BorderBrush" Value="{DynamicResource FolderContainerBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1,0,0,1"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,8,0,12"/>
                    </Style>
                    <Style Selector="Border.treeRow:pointerover">
                        <Setter Property="Background" Value="{DynamicResource TreeRowHoverBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.treeRow.dragSource">
                        <Setter Property="Background" Value="{DynamicResource DragSourceBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.treeRow.dragDimmed">
                        <Setter Property="Opacity" Value="0.42"/>
                    </Style>
                    <Style Selector="Border.folderRow.dragHover">
                        <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.dropPlaceholder">
                        <Setter Property="Height" Value="44"/>
                        <Setter Property="Background" Value="{DynamicResource DropPlaceholderBackgroundBrush}"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="{StaticResource HoverTransitionDuration}"/>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource HoverTransitionDuration}"/>
                            </Transitions>
                        </Setter>
                    </Style>
                    <Style Selector="Border.dropPlaceholder.shown">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                    <Style Selector="Border.dropPlaceholder:pointerover">
                        <Setter Property="Background" Value="{DynamicResource DropPlaceholderHoverBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Border.dropPlaceholder.active">
                        <Setter Property="Background" Value="{DynamicResource DropPlaceholderHoverBackgroundBrush}"/>
                    </Style>
                    <Style Selector="Rectangle.dropPlaceholderFrame">
                        <Setter Property="Stroke" Value="{DynamicResource DropPlaceholderBorderBrush}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="StrokeDashArray" Value="4,3"/>
                        <Setter Property="RadiusX" Value="4"/>
                        <Setter Property="RadiusY" Value="4"/>
                    </Style>
                    <Style Selector="StackPanel.rowActions">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="{StaticResource HoverTransitionDuration}"/>
                            </Transitions>
                        </Setter>
                    </Style>
                    <Style Selector="Border.treeRow:pointerover StackPanel.rowActions">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                    </Style>
                    <Style Selector="Border.searchResultRow:pointerover StackPanel.rowActions">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                    </Style>
                    <Style Selector="Border.folderRow.rootFolder StackPanel.rowActions">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                    </Style>
                    <Style Selector="StackPanel.overflowRowLayout">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                    <Style Selector="ScrollViewer.hasHorizontalOverflow Grid.normalRowLayout">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                    <Style Selector="ScrollViewer.hasHorizontalOverflow StackPanel.overflowRowLayout">
                        <Setter Property="IsVisible" Value="True"/>
                    </Style>
                    <Style Selector="Button.actionButton">
                        <Setter Property="Width" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="6">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="Viewbox.actionIconFrame">
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="Path.actionIcon">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Stretch" Value="None"/>
                        <Setter Property="Stroke" Value="{DynamicResource FocusBorderBrush}"/>
                        <Setter Property="StrokeThickness" Value="1.75"/>
                        <Setter Property="StrokeLineCap" Value="Round"/>
                        <Setter Property="StrokeJoin" Value="Round"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="Button.openAction Path.actionIcon">
                        <Setter Property="Stroke" Value="{DynamicResource ActionOpenBrush}"/>
                    </Style>
                    <Style Selector="Button.addAction Path.actionIcon">
                        <Setter Property="Stroke" Value="{DynamicResource ActionAddBookmarkBrush}"/>
                    </Style>
                    <Style Selector="Button.addFolderAction Path.actionIcon">
                        <Setter Property="Stroke" Value="{DynamicResource ActionAddFolderBrush}"/>
                    </Style>
                    <Style Selector="Button.editAction Path.actionIcon">
                        <Setter Property="Stroke" Value="{DynamicResource ActionEditBrush}"/>
                    </Style>
                    <Style Selector="Button.deleteAction Path.actionIcon">
                        <Setter Property="Stroke" Value="{DynamicResource ActionDeleteBrush}"/>
                    </Style>
                    <Style Selector="Button.openAction">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionOpenBrush}"/>
                    </Style>
                    <Style Selector="Button.addAction">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionAddBookmarkBrush}"/>
                    </Style>
                    <Style Selector="Button.addFolderAction">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionAddFolderBrush}"/>
                    </Style>
                    <Style Selector="Button.editAction">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionEditBrush}"/>
                    </Style>
                    <Style Selector="Button.deleteAction">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionDeleteBrush}"/>
                    </Style>
                    <Style Selector="Button.openAction:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ActionOpenHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionOpenBrush}"/>
                    </Style>
                    <Style Selector="Button.addAction:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ActionAddBookmarkHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionAddBookmarkBrush}"/>
                    </Style>
                    <Style Selector="Button.addFolderAction:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ActionAddFolderHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionAddFolderBrush}"/>
                    </Style>
                    <Style Selector="Button.editAction:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ActionEditHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionEditBrush}"/>
                    </Style>
                    <Style Selector="Button.deleteAction:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ActionDeleteHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ActionDeleteBrush}"/>
                    </Style>
                    <Style Selector="Viewbox.folderGlyph">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                    <Style Selector="Path.folderGlyphIcon">
                        <Setter Property="Fill" Value="{DynamicResource GlyphBrush}"/>
                    </Style>
                    <Style Selector="Viewbox.itemIcon">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="Image.itemIcon">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="TextBlock.folderTitle">
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="TextBlock.bookmarkTitle">
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                    </Style>
                    <Style Selector="TextBlock.bookmarkUrl">
                        <Setter Property="Foreground" Value="{DynamicResource UrlTextBrush}"/>
                        <Setter Property="TextDecorations">
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"
                                                StrokeDashArray="2,2"
                                                StrokeThickness="1"/>
                            </TextDecorationCollection>
                        </Setter>
                    </Style>
                    <Style Selector="TextBlock.bookmarkUrl:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource UrlHoverTextBrush}"/>
                        <Setter Property="TextDecorations">
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"
                                                Stroke="{DynamicResource UrlUnderlineBrush}"
                                                StrokeDashArray="2,2"
                                                StrokeThickness="1"/>
                            </TextDecorationCollection>
                        </Setter>
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Row="0"
                            Spacing="8">
                    <Border Classes="searchBoxContainer">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="6"
                              VerticalAlignment="Center">
                            <Viewbox Grid.Column="0"
                                     Classes="searchIconFrame">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Classes="searchIcon"
                                          Data="{StaticResource SearchIconGeometry}"/>
                                </Canvas>
                            </Viewbox>
                            <TextBox Grid.Column="1"
                                     Classes="searchBoxInput"
                                     PlaceholderText="{x:Static localization:UiStrings.SearchPlaceholder}"
                                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="2"
                                    Classes="searchClearButton"
                                    IsVisible="{Binding IsSearchActive}"
                                    Click="OnClearSearchClick"
                                    ToolTip.Tip="{x:Static localization:UiStrings.CommonCancel}">
                                <Viewbox Width="16"
                                         Height="16"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Classes="searchClearIcon"
                                              Data="{StaticResource ActionCloseGeometry}"/>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <Border Grid.Row="1"
                        Classes="searchResultsPanel"
                        IsVisible="{Binding IsSearchActive}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      IsVisible="{Binding HasSearchResults}">
                            <ItemsControl ItemsSource="{Binding SearchResults}"/>
                        </ScrollViewer>
                        <TextBlock Text="{x:Static localization:UiStrings.SearchNoMatches}"
                                   IsVisible="{Binding HasNoSearchResults}"
                                   Padding="10,8"
                                   Foreground="{DynamicResource SearchEmptyTextBrush}"/>
                    </Grid>
                </Border>

                <ScrollViewer x:Name="BookmarksScrollViewer"
                              Grid.Row="1"
                              IsVisible="{Binding IsBookmarksTreeVisible}"
                              Background="{DynamicResource WorkAreaBackgroundBrush}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PointerPressed="OnBookmarksScrollPointerPressed"
                              PointerMoved="OnBookmarksScrollPointerMoved"
                              PointerReleased="OnBookmarksScrollPointerReleased"
                              PointerCaptureLost="OnBookmarksScrollPointerCaptureLost">
                    <ContentControl MinWidth="{Binding Viewport.Width, ElementName=BookmarksScrollViewer}"
                                    Content="{Binding RootFolder}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Canvas x:Name="DragGhostLayer"
                IsHitTestVisible="False"
                ClipToBounds="True">
            <Border x:Name="DragGhost"
                    IsVisible="False"
                    Width="320"
                    Padding="10,8"
                    Background="{DynamicResource SurfaceRaisedBrush}"
                    BorderBrush="{DynamicResource SearchBoxBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Opacity="0.92">
                <StackPanel Spacing="2">
                    <TextBlock x:Name="DragGhostTitle"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="DragGhostUrl"
                               FontSize="11"
                               Foreground="{DynamicResource TextMutedBrush}"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Border>
        </Canvas>
        </Grid>
    </Grid>

</Window>
